/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafb;
    color: #333;
}

/* Header Section */
header {
    background-color: #2D3E50;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}

/* Main Content Section */
.content {
    text-align: center;
    margin: 50px 20px;
}

.content h2 {
    font-size: 2.5em;
    color: #2D3E50;
}

.content p {
    font-size: 1.1em;
    color: #555;
    max-width: 800px;
    margin: 20px auto;
}

.team {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 2 columns */
    gap: 40px;
    margin-top: 50px;
    justify-items: center; /* Centers items horizontally */
}

.team-member {
    text-align: center;
    max-width: 250px;
    margin-bottom: 40px;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.team-member h3 {
    font-size: 1.5em;
    color: #2D3E50;
}

.team-member p {
    font-size: 1.1em;
    color: #555;
}

img{
    width: 60%;
    height: 60%;
}

footer {
    background-color: #2D3E50;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1.1rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .features, .team {
        flex-direction: column;
        gap: 30px;
    }

    header h1 {
        font-size: 2.5em;
    }

    .cta-button {
        padding: 12px 25px;
        font-size: 1em;
    }

    .team-member {
        max-width: 300px;
    }
}